<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x05_Carbaugh_Flaherty: BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x05_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('BNO055_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBNO055_1_1BNO055.html">BNO055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class creates a <a class="el" href="classBNO055_1_1BNO055.html" title="This class creates a BNO055 object.">BNO055</a> object.  <a href="classBNO055_1_1BNO055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a281842d3aea1a63d3345d4665355470a"><td class="memItemLeft" align="right" valign="top"><a id="a281842d3aea1a63d3345d4665355470a" name="a281842d3aea1a63d3345d4665355470a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.IMU</b> = BNO055()</td></tr>
<tr class="separator:a281842d3aea1a63d3345d4665355470a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12864016639a5d025f862d7f5dc3a1b3"><td class="memItemLeft" align="right" valign="top"><a id="a12864016639a5d025f862d7f5dc3a1b3" name="a12864016639a5d025f862d7f5dc3a1b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.config</b> = 0b0000</td></tr>
<tr class="separator:a12864016639a5d025f862d7f5dc3a1b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af87242dd621b75fe93ee77d56b118b"><td class="memItemLeft" align="right" valign="top"><a id="a1af87242dd621b75fe93ee77d56b118b" name="a1af87242dd621b75fe93ee77d56b118b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.NDOF</b> = 0b1100</td></tr>
<tr class="separator:a1af87242dd621b75fe93ee77d56b118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6d8f860ab304e514371d58a4f9f1e1"><td class="memItemLeft" align="right" valign="top"><a id="a5f6d8f860ab304e514371d58a4f9f1e1" name="a5f6d8f860ab304e514371d58a4f9f1e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.calstat</b> = IMU.get_calstat()[0]</td></tr>
<tr class="separator:a5f6d8f860ab304e514371d58a4f9f1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed76a4d2c5943056bdb5b90b08db48"><td class="memItemLeft" align="right" valign="top"><a id="ae0ed76a4d2c5943056bdb5b90b08db48" name="ae0ed76a4d2c5943056bdb5b90b08db48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.mag_calib</b> = False</td></tr>
<tr class="separator:ae0ed76a4d2c5943056bdb5b90b08db48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495731d7f63be99f38b1f49eb7796274"><td class="memItemLeft" align="right" valign="top"><a id="a495731d7f63be99f38b1f49eb7796274" name="a495731d7f63be99f38b1f49eb7796274"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.acc_calib</b> = False</td></tr>
<tr class="separator:a495731d7f63be99f38b1f49eb7796274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80ccf79c51c83f02a4291efbdf0fb26b"><td class="memItemLeft" align="right" valign="top"><a id="a80ccf79c51c83f02a4291efbdf0fb26b" name="a80ccf79c51c83f02a4291efbdf0fb26b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.gyr_calib</b> = False</td></tr>
<tr class="separator:a80ccf79c51c83f02a4291efbdf0fb26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6a5c20d04c64eb8b4b4db12292c28e"><td class="memItemLeft" align="right" valign="top"><a id="aee6a5c20d04c64eb8b4b4db12292c28e" name="aee6a5c20d04c64eb8b4b4db12292c28e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.calib</b> = IMU.get_calcoeff()</td></tr>
<tr class="separator:aee6a5c20d04c64eb8b4b4db12292c28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147fe10988055dedd45feefb8668368"><td class="memItemLeft" align="right" valign="top"><a id="af147fe10988055dedd45feefb8668368" name="af147fe10988055dedd45feefb8668368"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.calib_list</b> = open('CalibrationCoefficients', 'w')</td></tr>
<tr class="separator:af147fe10988055dedd45feefb8668368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2c4d762fe746599c52e4ded0c1bad6"><td class="memItemLeft" align="right" valign="top"><a id="a8e2c4d762fe746599c52e4ded0c1bad6" name="a8e2c4d762fe746599c52e4ded0c1bad6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.angles</b> = IMU.get_euler()</td></tr>
<tr class="separator:a8e2c4d762fe746599c52e4ded0c1bad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03cd0a2e8cadf3955bba928c6322c955"><td class="memItemLeft" align="right" valign="top"><a id="a03cd0a2e8cadf3955bba928c6322c955" name="a03cd0a2e8cadf3955bba928c6322c955"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.omega</b> = IMU.get_omega()</td></tr>
<tr class="separator:a03cd0a2e8cadf3955bba928c6322c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Ayden Carbaugh </dd>
<dd>
Ryan Flaherty </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Nov 1, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="BNO055_8py.html">BNO055.py</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 00:46:20 for Lab_0x05_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
