<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x04_Carbaugh_Flaherty: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x04_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class interacts with an encoder object.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a921eee803f15fd570c1b4b47d223885c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a921eee803f15fd570c1b4b47d223885c">__init__</a> (self, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#ae9c95f833557e3df0980126f6af2512f">period</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a86d154de175e40a64afdcef04a809cc7">position1_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#aeb084846ef4b7b90aee23f85c8bcc4d6">position2_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a23bd43a351cf26b976b66fc1876dcf0b">delta1_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a9a4ce9d3052f9a6fa16ee9e210dd7055">delta2_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#aa20cac395392283e09a20d2942ed8196">omega1_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a1ec14668978db8425414ca1d7e45d4dc">omega2_share</a>, <a class="el" href="classtask__encoder_1_1Task__Encoder.html#a52bd5ca88671b6fd41c4155690eeb85f">enc_Flag</a>)</td></tr>
<tr class="memdesc:a921eee803f15fd570c1b4b47d223885c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function initializes the encoder task.  <a href="classtask__encoder_1_1Task__Encoder.html#a921eee803f15fd570c1b4b47d223885c">More...</a><br /></td></tr>
<tr class="separator:a921eee803f15fd570c1b4b47d223885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">run</a> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the encoder task.  <a href="classtask__encoder_1_1Task__Encoder.html#a06de61eda693f738f2ad0d3df39eb80e">More...</a><br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86d154de175e40a64afdcef04a809cc7"><td class="memItemLeft" align="right" valign="top"><a id="a86d154de175e40a64afdcef04a809cc7" name="a86d154de175e40a64afdcef04a809cc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position1_share</b></td></tr>
<tr class="memdesc:a86d154de175e40a64afdcef04a809cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of encoder 1, created as a sared variable for other tasks. <br /></td></tr>
<tr class="separator:a86d154de175e40a64afdcef04a809cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bd43a351cf26b976b66fc1876dcf0b"><td class="memItemLeft" align="right" valign="top"><a id="a23bd43a351cf26b976b66fc1876dcf0b" name="a23bd43a351cf26b976b66fc1876dcf0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta1_share</b></td></tr>
<tr class="memdesc:a23bd43a351cf26b976b66fc1876dcf0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta of encoder 1, created as a shared variable for other tasks. <br /></td></tr>
<tr class="separator:a23bd43a351cf26b976b66fc1876dcf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb084846ef4b7b90aee23f85c8bcc4d6"><td class="memItemLeft" align="right" valign="top"><a id="aeb084846ef4b7b90aee23f85c8bcc4d6" name="aeb084846ef4b7b90aee23f85c8bcc4d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position2_share</b></td></tr>
<tr class="memdesc:aeb084846ef4b7b90aee23f85c8bcc4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position of encoder 1, created as a sared variable for other tasks. <br /></td></tr>
<tr class="separator:aeb084846ef4b7b90aee23f85c8bcc4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4ce9d3052f9a6fa16ee9e210dd7055"><td class="memItemLeft" align="right" valign="top"><a id="a9a4ce9d3052f9a6fa16ee9e210dd7055" name="a9a4ce9d3052f9a6fa16ee9e210dd7055"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta2_share</b></td></tr>
<tr class="memdesc:a9a4ce9d3052f9a6fa16ee9e210dd7055"><td class="mdescLeft">&#160;</td><td class="mdescRight">The delta of encoder 1, created as a shared variable for other tasks. <br /></td></tr>
<tr class="separator:a9a4ce9d3052f9a6fa16ee9e210dd7055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20cac395392283e09a20d2942ed8196"><td class="memItemLeft" align="right" valign="top"><a id="aa20cac395392283e09a20d2942ed8196" name="aa20cac395392283e09a20d2942ed8196"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega1_share</b></td></tr>
<tr class="memdesc:aa20cac395392283e09a20d2942ed8196"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured velocity of motor 1. <br /></td></tr>
<tr class="separator:aa20cac395392283e09a20d2942ed8196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec14668978db8425414ca1d7e45d4dc"><td class="memItemLeft" align="right" valign="top"><a id="a1ec14668978db8425414ca1d7e45d4dc" name="a1ec14668978db8425414ca1d7e45d4dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega2_share</b></td></tr>
<tr class="memdesc:a1ec14668978db8425414ca1d7e45d4dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured velocity of motor 2. <br /></td></tr>
<tr class="separator:a1ec14668978db8425414ca1d7e45d4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52bd5ca88671b6fd41c4155690eeb85f"><td class="memItemLeft" align="right" valign="top"><a id="a52bd5ca88671b6fd41c4155690eeb85f" name="a52bd5ca88671b6fd41c4155690eeb85f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>enc_Flag</b></td></tr>
<tr class="memdesc:a52bd5ca88671b6fd41c4155690eeb85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The flag variable that shares the current state of the finite state machine. <br /></td></tr>
<tr class="separator:a52bd5ca88671b6fd41c4155690eeb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="memdesc:a9843a1486cfbc703cbc2fb239165ac81"><td class="mdescLeft">&#160;</td><td class="mdescRight">the number of runs of the code <br /></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ae9c95f833557e3df0980126f6af2512f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The period. <br /></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memItemLeft" align="right" valign="top"><a id="a8a632d5a1c85a76e67dd992b84cf4e95" name="a8a632d5a1c85a76e67dd992b84cf4e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="memdesc:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">calls the encoder function <br /></td></tr>
<tr class="separator:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:af76d78ac813dae45f04b764167da08b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the time elapsed for the next iteration of the task <br /></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f68871b4169392745b2acdb9402259a"><td class="memItemLeft" align="right" valign="top"><a id="a0f68871b4169392745b2acdb9402259a" name="a0f68871b4169392745b2acdb9402259a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_next</b></td></tr>
<tr class="memdesc:a0f68871b4169392745b2acdb9402259a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the time at which the next task begins <br /></td></tr>
<tr class="separator:a0f68871b4169392745b2acdb9402259a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class interacts with an encoder object. </p>
<p >This class interacts with an encoder object through intialization and a run function to tak a user input and output the desired value. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a921eee803f15fd570c1b4b47d223885c" name="a921eee803f15fd570c1b4b47d223885c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a921eee803f15fd570c1b4b47d223885c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>omega2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>enc_Flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function initializes the encoder task. </p>
<p >This function initializes the task by defining the period, and creating e postion and delta to be shared with other tasks. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06de61eda693f738f2ad0d3df39eb80e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the encoder task. </p>
<p >This function runs the task by taking a variety of inputs and performing the tasks assigned to those inputs. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 16:23:03 for Lab_0x04_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
