<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab_0x04_Carbaugh_Flaherty: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab_0x04_Carbaugh_Flaherty
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_motor.Task_Motor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#ae3b97feeaa8ca9a9eb7e00d8c927560a">__init__</a>(self, period, duty_share, omega_share, omega1_share, omega2_share, gain_share, mot_Flag)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6593107d63023b0931fe35b2907cf449">closedloop</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty1</b> (defined in <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>duty2</b> (defined in <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1e1b3dac5e3680c0f2e3fc4018ceb579">duty_share</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6ef12aa66af37ca9c4e628d339ed1168">gain_share</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#aaa02fcfbcdd7d42a84616b3404e61fba">mot_Flag</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a1622bf5def9a9d9b344a3b4c9fbca0bb">motor_1</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a6292dff591b13f8e304ba60d169adae7">motor_2</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#ab9fbc76ed185384fab3826dbba806aa1">motor_drv</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a8cd5c18886c0439db6ad25900802e531">next_time</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a41f09dd08239cd78d3421c3f0ca0fc09">omega1_share</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a879727ad3a3d5880b0749d17f65830b9">omega2_share</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#ac6dce88e2086f49e0e26eae16799016c">omega_share</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a083bab479ac16bea926548029165c0de">period</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>run</b>(self) (defined in <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>)</td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html#a02858b7aeec0760954e0bc1ab28ac537">runs</a></td><td class="entry"><a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Nov 22 2021 16:23:03 for Lab_0x04_Carbaugh_Flaherty by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
